<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 6.4.0+tip">
    <meta name="description" content="How to promote the Quality Best Practices Influence or evangelize Data-Driven decisions Enforce How to promote the Quality Best Practices Two ways to promote the quality best practices are: Influencing the teams or to enforce the best practices. A periodical team reality check about the current practices is the beginning of the process. A team can easily live in their own Ivory Tower or to be biased by this statement: “We always did it that way so why changing it?”.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="How to promote the Quality Best Practices :: Alain Bouchard&#39;s Engineering Notes">
    <meta name="twitter:description" content="How to promote the Quality Best Practices Influence or evangelize Data-Driven decisions Enforce How to promote the Quality Best Practices Two ways to promote the quality best practices are: Influencing the teams or to enforce the best practices. A periodical team reality check about the current practices is the beginning of the process. A team can easily live in their own Ivory Tower or to be biased by this statement: “We always did it that way so why changing it?”.">
    <meta property="og:url" content="https://AlainBouchard.github.io/blogs/how-to-promote-the-quality-best-practices/index.html">
    <meta property="og:site_name" content="Alain Bouchard&#39;s Engineering Notes">
    <meta property="og:title" content="How to promote the Quality Best Practices :: Alain Bouchard&#39;s Engineering Notes">
    <meta property="og:description" content="How to promote the Quality Best Practices Influence or evangelize Data-Driven decisions Enforce How to promote the Quality Best Practices Two ways to promote the quality best practices are: Influencing the teams or to enforce the best practices. A periodical team reality check about the current practices is the beginning of the process. A team can easily live in their own Ivory Tower or to be biased by this statement: “We always did it that way so why changing it?”.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="My Blogs">
    <meta itemprop="name" content="How to promote the Quality Best Practices :: Alain Bouchard&#39;s Engineering Notes">
    <meta itemprop="description" content="How to promote the Quality Best Practices Influence or evangelize Data-Driven decisions Enforce How to promote the Quality Best Practices Two ways to promote the quality best practices are: Influencing the teams or to enforce the best practices. A periodical team reality check about the current practices is the beginning of the process. A team can easily live in their own Ivory Tower or to be biased by this statement: “We always did it that way so why changing it?”.">
    <meta itemprop="wordCount" content="541">
    <title>How to promote the Quality Best Practices :: Alain Bouchard&#39;s Engineering Notes</title>
    <link href="/css/fontawesome-all.min.css?1727973009" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1727973009" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1727973009" rel="stylesheet">
    <link href="/css/auto-complete.css?1727973009" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1727973009" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1727973009" rel="stylesheet">
    <link href="/css/fonts.css?1727973009" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1727973009" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1727973009" rel="stylesheet">
    <link href="/css/theme-blue.css?1727973009" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-learn.css?1727973009" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/variant.css?1727973009" rel="stylesheet">
    <link href="/css/print.css?1727973009" rel="stylesheet" media="print">
    <script src="/js/variant.js?1727973009"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/AlainBouchard.github.io';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'blue' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/blogs/how-to-promote-the-quality-best-practices/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">Alain Bouchard&#39;s Engineering Notes and Blogs</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/blogs/index.html"><span itemprop="name">My Blogs</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">How to promote the Quality Best Practices</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/blogs/index.html" title="My Blogs (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/blogs/quality-architect-role/index.html" title="Quality Architect Role (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id="how-to-promote-the-quality-best-practices">How to promote the Quality Best Practices</h1>

<div class="toc">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#how-to-promote-the-quality-best-practices">How to promote the Quality Best Practices</a></li>
    <li><a href="#influence-or-evangelize">Influence or evangelize</a>
      <ul>
        <li><a href="#data-driven-decisions">Data-Driven decisions</a></li>
      </ul>
    </li>
    <li><a href="#enforce">Enforce</a></li>
  </ul>
</nav>
</div>
<h2 id="how-to-promote-the-quality-best-practices">How to promote the Quality Best Practices</h2>
<p>Two ways to promote the quality best practices are: <em>Influencing</em> the teams or to <em>enforce</em> the best practices. A periodical team <em>reality check</em> about the current practices is the beginning of the process. A team can easily live in their own <em>Ivory Tower</em> or to be <em>biased</em> by this statement: <em>&ldquo;We always did it that way so why changing it?&rdquo;</em>.</p>
<h2 id="influence-or-evangelize">Influence or evangelize</h2>
<ul>
<li>Discussions: gather information about current pain points (retrospectives and lessons learned)</li>
<li>Involve QA Specialists in all SDLC (or <a href="https://www.tutorialspoint.com/sdlc/sdlc_overview.htm" rel="external" target="_blank">Software Development Life Cycle</a>)</li>
<li>1:1 meetings to get information and expose point of views, share ideas and explain the best practices: it may be easier to convince on person than a group</li>
<li>Talk to the teams</li>
<li>Provide existing articles and blog posts</li>
<li>Tech talk to expose the vision</li>
<li>Create training material: guidelines, processes, videos (e.g.: <a href="https://www.pluralsight.com/" rel="external" target="_blank">Pluralsight</a>, etc.)</li>
<li>Involve people in quality solutions:
<ul>
<li>Organize Workshops (on short term) so that the targeted public becomes active participants</li>
<li>Organize Work Groups (on long term) so that the concerned people become active participants</li>
</ul>
</li>
<li>To use data as leverage; more information is available in the <a href="/blogs/how-to-promote-the-quality-best-practices/index.html#data-driven-decisions">data-driven decision</a> section</li>
</ul>
<h3 id="data-driven-decisions">Data-Driven decisions</h3>
<p>To show metrics of the current situation (or challenge the &ldquo;no metrics&rdquo; or lack of metrics).  It is the also called <a href="https://github.com/AlainBouchard/testing-vision#shift-right-approach" rel="external" target="_blank">&ldquo;Shift-Right&rdquo; approach</a> in the Software Quality world.</p>
<ul>
<li>End-users or Customers survey can be used (e.g.: use a post-transaction experience survey on the mobile app or web site)</li>
<li>White-Label partner surveys</li>
<li>Use production dashboards (examples: <a href="https://www.datadoghq.com/" rel="external" target="_blank">Datadog</a> or <a href="https://www.splunk.com/en_us/investor-relations/acquisitions/signalfx.html" rel="external" target="_blank">SignalFX</a> metrics) and performance tools (e.g.: <a href="https://web.dev/vitals/" rel="external" target="_blank">WebVitals</a>, etc.) to monitor <a href="https://www.datadoghq.com/blog/monitor-api-performance-with-runscope-and-datadog/" rel="external" target="_blank">APIs</a>, <a href="https://www.datadoghq.com/blog/sql-server-performance/" rel="external" target="_blank">SQLs</a>, etc.
<ul>
<li>Daily performance emails can be sent to the engineering teams</li>
</ul>
</li>
<li>NPS and CSAT surveys: <a href="https://www.questionpro.com/cx/csat/nps-vs-csat.html" rel="external" target="_blank">NPS vs CSAT definitions</a></li>
<li>Real Customers Journey (traces of the end-users through the applications)</li>
<li>Use support CIM dashboards: customer tickets, production tickets, ticket aging/bug fix time, tickets by services or teams, RCA (find the issues caused by quality process)
<ul>
<li>CIM stands for Customer Interaction Management</li>
<li>A way to generate CIM data is to use a tool like <a href="https://eazybi.com/features" rel="external" target="_blank">eazy bi</a></li>
</ul>
</li>
<li>Correlation between test coverage (static code) and production issues
<ul>
<li>It is also <em>possible</em> to get test coverage from a live service using a tool like <a href="https://www.sealights.io" rel="external" target="_blank">Sealights</a></li>
</ul>
</li>
<li>Compile the functional testers (manual tests) created Tickets/JIRA vs current team or service test coverage</li>
<li>Create Success Stories: start with one team and use the before/after statistics</li>
<li>GIT statistics (e.g. with a tool like <a href="https://www.pluralsight.com/product/flow" rel="external" target="_blank">GitPrime (now Pluralsight Flow)</a>) in order to correlate bugs/tickets and developers stats (e.g.: number of commits, active days, etc.)
<ul>
<li>I.e.: low stats may be caused by developers not working on features or test automations because they are working on manual tests or production support</li>
</ul>
</li>
<li>Correlate the release cycle (how often the team releases or time to market) and test coverage; better/reliable test coverage and test regression suite will shorten the release cycle.</li>
<li>Gather statistic about how much time it takes to refactor an existing feature?  Better test coverage will result in faster refactoring</li>
</ul>
<h2 id="enforce">Enforce</h2>
<ul>
<li>Contact the best practices stakeholders and ask for support (I.e.: to push the best practices downward)</li>
<li>To fix deadlines (must be adopted by specific dates)</li>
<li>Enforce with Gates, checklists, DoD, etc.</li>
<li>Set Quality specific OKRs</li>
<li>Assign Quality trainings</li>
</ul>

            <footer class="footline">
              <i class='fa-fw fas fa-user'></i> <a href="mailto:abouchard@live.ca">Alain Bouchard</a>
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<img src="/logo.png">
        </div>

        <search>
          <div class="searchbox default-animation">
            <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1727973009" defer></script>
        <script src="/js/lunr/lunr.min.js?1727973009" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1727973009" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1727973009" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1727973009" defer></script>
        <script src="/js/search.js?1727973009" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/blogs/index.html" class="parent "><a class="padding" href="/blogs/index.html">My Blogs</a><ul id="R-subsections-a69376f90f739b060662445f23838d97" class="morespace collapsible-menu">
          <li data-nav-id="/blogs/how-to-promote-the-quality-best-practices/index.html" class="active"><a class="padding" href="/blogs/how-to-promote-the-quality-best-practices/index.html">How to promote the Quality Best Practices</a></li>
          <li data-nav-id="/blogs/quality-architect-role/index.html" class=""><a class="padding" href="/blogs/quality-architect-role/index.html">Quality Architect Role</a></li>
          <li data-nav-id="/blogs/role-architecte-qualite/index.html" class=""><a class="padding" href="/blogs/role-architecte-qualite/index.html">Rôle de l&#39;Architecte Qualité (FR)</a></li></ul></li>
          <li data-nav-id="/notes/index.html" class=""><a class="padding" href="/notes/index.html">My Notes</a><ul id="R-subsections-f0aa74b4dd15f49d7073057e7daf25a4" class="morespace collapsible-menu">
          <li data-nav-id="/notes/apache-kafka/index.html" class=""><a class="padding" href="/notes/apache-kafka/index.html">Apache Kafka (WIP)</a></li>
          <li data-nav-id="/notes/data-quality/index.html" class=""><a class="padding" href="/notes/data-quality/index.html">Data Quality</a></li>
          <li data-nav-id="/notes/gradle/index.html" class=""><a class="padding" href="/notes/gradle/index.html">Gradle</a></li>
          <li data-nav-id="/notes/gradle-for-java-based-applications-and-libraries/index.html" class=""><a class="padding" href="/notes/gradle-for-java-based-applications-and-libraries/index.html">Gradle for Java-Based applications and libraries</a></li>
          <li data-nav-id="/notes/hugo/index.html" class=""><a class="padding" href="/notes/hugo/index.html">Hugo</a></li>
          <li data-nav-id="/notes/intellij-ide/index.html" class=""><a class="padding" href="/notes/intellij-ide/index.html">IntelliJ Cheat Sheet</a></li>
          <li data-nav-id="/notes/java-object-oriented-programming/index.html" class=""><a class="padding" href="/notes/java-object-oriented-programming/index.html">Java Object-Oriented Programming</a></li>
          <li data-nav-id="/notes/java-spring-boot2/index.html" class=""><a class="padding" href="/notes/java-spring-boot2/index.html">Java Spring Boot 2</a></li>
          <li data-nav-id="/notes/java-rest-assured/index.html" class=""><a class="padding" href="/notes/java-rest-assured/index.html">Java with Rest-Assured</a></li>
          <li data-nav-id="/notes/java-lombok/index.html" class=""><a class="padding" href="/notes/java-lombok/index.html">Lombok Java Library</a></li>
          <li data-nav-id="/notes/mongodb/index.html" class=""><a class="padding" href="/notes/mongodb/index.html">MongoDB</a></li>
          <li data-nav-id="/notes/python-and-pytest/index.html" class=""><a class="padding" href="/notes/python-and-pytest/index.html">Python and PyTest</a></li></ul></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/blogs/how-to-promote-the-quality-best-practices/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-blue" value="blue" selected>Blue</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1727973009" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1727973009" defer></script>
    <script src="/js/theme.js?1727973009" defer></script>
  </body>
</html>
