<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.136.1">
    <meta name="generator" content="Relearn 7.0.1+72a875f1db967152c77914cff4d53f8fcee0e619">
    <meta name="description" content="Java Spring Boot 2 Terminology Getting Started Why Spring Boot? Spring Initializr Inversion of Control Proxies Data Access in Spring Spring Data Embeedded DB with Spring Boot Repository with Spring Data Using remote database Service Tier Utilizing IoC Service abstraction Spring Service Object Web pages with Spring Controller Java Spring Boot 2 Terminology POJO : Plain Old Java Object (may have more that setters/getters in Spring world) Java Beans : Simple objects with only setters/getters Spring Beans : POJOs confiugered in the application context DTO : Data Transfer Objects are Java Beans used to move state between layers IOC : Inversion Of Control IoC provides mechanism of dependency injection Application Context wraps the Bean Factory which serves the beans at the runtime of the application Spring Boot provides auto-configuration of the Application Context Getting Started Why Spring Boot? Support rapid development Remove boilerplate of application setup Many uses Cloud Native support but also traditional Key Aspects Embedded tomacat (or others) Auto-configuration of Application Context Automatic Servlet Mappings Database support and Hibermate/JPA dialect Automatic Controller Mappings Auto Config Default opiniated configuration Very to override defaults Configuration on presence Spring Initializr start.spring.io Spring Boot: pick latest released version (ie. 2.5.6) Packaging: Jar Add Dependencies: Pring Web TBD… Generate Now it can build and run as is:">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Java Spring Boot 2 :: Alain Bouchard&#39;s Engineering Notes">
    <meta name="twitter:description" content="Java Spring Boot 2 Terminology Getting Started Why Spring Boot? Spring Initializr Inversion of Control Proxies Data Access in Spring Spring Data Embeedded DB with Spring Boot Repository with Spring Data Using remote database Service Tier Utilizing IoC Service abstraction Spring Service Object Web pages with Spring Controller Java Spring Boot 2 Terminology POJO : Plain Old Java Object (may have more that setters/getters in Spring world) Java Beans : Simple objects with only setters/getters Spring Beans : POJOs confiugered in the application context DTO : Data Transfer Objects are Java Beans used to move state between layers IOC : Inversion Of Control IoC provides mechanism of dependency injection Application Context wraps the Bean Factory which serves the beans at the runtime of the application Spring Boot provides auto-configuration of the Application Context Getting Started Why Spring Boot? Support rapid development Remove boilerplate of application setup Many uses Cloud Native support but also traditional Key Aspects Embedded tomacat (or others) Auto-configuration of Application Context Automatic Servlet Mappings Database support and Hibermate/JPA dialect Automatic Controller Mappings Auto Config Default opiniated configuration Very to override defaults Configuration on presence Spring Initializr start.spring.io Spring Boot: pick latest released version (ie. 2.5.6) Packaging: Jar Add Dependencies: Pring Web TBD… Generate Now it can build and run as is:">
    <meta property="og:url" content="http://localhost:1313/notes/java-spring-boot2/index.html">
    <meta property="og:site_name" content="Alain Bouchard&#39;s Engineering Notes">
    <meta property="og:title" content="Java Spring Boot 2 :: Alain Bouchard&#39;s Engineering Notes">
    <meta property="og:description" content="Java Spring Boot 2 Terminology Getting Started Why Spring Boot? Spring Initializr Inversion of Control Proxies Data Access in Spring Spring Data Embeedded DB with Spring Boot Repository with Spring Data Using remote database Service Tier Utilizing IoC Service abstraction Spring Service Object Web pages with Spring Controller Java Spring Boot 2 Terminology POJO : Plain Old Java Object (may have more that setters/getters in Spring world) Java Beans : Simple objects with only setters/getters Spring Beans : POJOs confiugered in the application context DTO : Data Transfer Objects are Java Beans used to move state between layers IOC : Inversion Of Control IoC provides mechanism of dependency injection Application Context wraps the Bean Factory which serves the beans at the runtime of the application Spring Boot provides auto-configuration of the Application Context Getting Started Why Spring Boot? Support rapid development Remove boilerplate of application setup Many uses Cloud Native support but also traditional Key Aspects Embedded tomacat (or others) Auto-configuration of Application Context Automatic Servlet Mappings Database support and Hibermate/JPA dialect Automatic Controller Mappings Auto Config Default opiniated configuration Very to override defaults Configuration on presence Spring Initializr start.spring.io Spring Boot: pick latest released version (ie. 2.5.6) Packaging: Jar Add Dependencies: Pring Web TBD… Generate Now it can build and run as is:">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="My Notes">
    <meta itemprop="name" content="Java Spring Boot 2 :: Alain Bouchard&#39;s Engineering Notes">
    <meta itemprop="description" content="Java Spring Boot 2 Terminology Getting Started Why Spring Boot? Spring Initializr Inversion of Control Proxies Data Access in Spring Spring Data Embeedded DB with Spring Boot Repository with Spring Data Using remote database Service Tier Utilizing IoC Service abstraction Spring Service Object Web pages with Spring Controller Java Spring Boot 2 Terminology POJO : Plain Old Java Object (may have more that setters/getters in Spring world) Java Beans : Simple objects with only setters/getters Spring Beans : POJOs confiugered in the application context DTO : Data Transfer Objects are Java Beans used to move state between layers IOC : Inversion Of Control IoC provides mechanism of dependency injection Application Context wraps the Bean Factory which serves the beans at the runtime of the application Spring Boot provides auto-configuration of the Application Context Getting Started Why Spring Boot? Support rapid development Remove boilerplate of application setup Many uses Cloud Native support but also traditional Key Aspects Embedded tomacat (or others) Auto-configuration of Application Context Automatic Servlet Mappings Database support and Hibermate/JPA dialect Automatic Controller Mappings Auto Config Default opiniated configuration Very to override defaults Configuration on presence Spring Initializr start.spring.io Spring Boot: pick latest released version (ie. 2.5.6) Packaging: Jar Add Dependencies: Pring Web TBD… Generate Now it can build and run as is:">
    <meta itemprop="wordCount" content="1118">
    <title>Java Spring Boot 2 :: Alain Bouchard&#39;s Engineering Notes</title>
    <link href="/css/fontawesome-all.min.css?1740605805" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1740605805" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1740605805" rel="stylesheet">
    <link href="/css/auto-complete.css?1740605805" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1740605805" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1740605805" rel="stylesheet">
    <link href="/css/fonts.css?1740605805" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1740605805" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1740605805" rel="stylesheet">
    <link href="/css/theme-blue.css?1740605805" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-learn.css?1740605805" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/print.css?1740605805" rel="stylesheet" media="print">
    <script src="/js/variant.js?1740605805"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'blue' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/notes/java-spring-boot2/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">Alain Bouchard&#39;s Engineering Notes and Blogs</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/notes/index.html"><span itemprop="name">My Notes</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Java Spring Boot 2</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/notes/java-object-oriented-programming/index.html" title="Java Object-Oriented Programming (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/notes/java-rest-assured/index.html" title="Java with Rest-Assured (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable notes" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="java-spring-boot-2">Java Spring Boot 2</h1>

<div class="toc">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#java-spring-boot-2">Java Spring Boot 2</a></li>
    <li><a href="#terminology">Terminology</a></li>
    <li><a href="#getting-started">Getting Started</a>
      <ul>
        <li><a href="#why-spring-boot">Why Spring Boot?</a></li>
        <li><a href="#spring-initializr">Spring Initializr</a></li>
        <li><a href="#inversion-of-control">Inversion of Control</a></li>
        <li><a href="#proxies">Proxies</a></li>
      </ul>
    </li>
    <li><a href="#data-access-in-spring">Data Access in Spring</a>
      <ul>
        <li><a href="#spring-data">Spring Data</a></li>
        <li><a href="#embeedded-db-with-spring-boot">Embeedded DB with Spring Boot</a></li>
        <li><a href="#repository-with-spring-data">Repository with Spring Data</a></li>
        <li><a href="#using-remote-database">Using remote database</a></li>
      </ul>
    </li>
    <li><a href="#service-tier">Service Tier</a>
      <ul>
        <li><a href="#utilizing-ioc">Utilizing IoC</a></li>
        <li><a href="#service-abstraction">Service abstraction</a></li>
        <li><a href="#spring-service-object">Spring Service Object</a></li>
      </ul>
    </li>
    <li><a href="#web-pages-with-spring">Web pages with Spring</a>
      <ul>
        <li><a href="#controller">Controller</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
<h2 id="java-spring-boot-2">Java Spring Boot 2</h2>
<h2 id="terminology">Terminology</h2>
<ul>
<li>POJO : Plain Old Java Object (may have more that setters/getters in Spring world)</li>
<li>Java Beans : Simple objects with only setters/getters</li>
<li>Spring Beans : POJOs confiugered in the application context</li>
<li>DTO : Data Transfer Objects are Java Beans used to move state between layers</li>
<li>IOC : Inversion Of Control
<ul>
<li>IoC provides mechanism of dependency injection</li>
<li><em>Application Context</em> wraps the <em>Bean Factory</em> which serves the beans at the runtime of the application</li>
<li>Spring Boot provides auto-configuration of the <em>Application Context</em></li>
</ul>
</li>
</ul>
<h2 id="getting-started">Getting Started</h2>
<h3 id="why-spring-boot">Why Spring Boot?</h3>
<ul>
<li>Support rapid development</li>
<li>Remove boilerplate of application setup</li>
<li>Many uses</li>
<li><em>Cloud Native</em> support but also traditional</li>
</ul>
<h4 id="key-aspects">Key Aspects</h4>
<ul>
<li>Embedded tomacat (or others)</li>
<li>Auto-configuration of <em>Application Context</em></li>
<li>Automatic Servlet Mappings</li>
<li>Database support and Hibermate/JPA dialect</li>
<li>Automatic Controller Mappings</li>
</ul>
<h4 id="auto-config">Auto Config</h4>
<ul>
<li>Default opiniated configuration</li>
<li>Very to override defaults</li>
<li>Configuration on presence</li>
</ul>
<h3 id="spring-initializr">Spring Initializr</h3>
<ol>
<li>start.spring.io</li>
<li>Spring Boot: pick latest released version (ie. 2.5.6)
<ol>
<li>Packaging: Jar</li>
</ol>
</li>
<li>Add Dependencies:
<ol>
<li>Pring Web</li>
<li>TBD&hellip;</li>
</ol>
</li>
<li>Generate</li>
</ol>
<p>Now it can build and run as is:</p>
<blockquote>
<p>java -jar target/xyz-0.0.1-SNAPSHOT.jar</p>
</blockquote>
<p>Use Chrome: <code>localhost:8080</code></p>
<h3 id="inversion-of-control">Inversion of Control</h3>
<ul>
<li>Container mainains your class dependencies</li>
<li>Objects injected at runtime or startup time</li>
<li>An object accepts the dependencies for construction instead of constructing them</li>
</ul>
<h4 id="spring-ioc">Spring IoC</h4>
<ul>
<li>Bean Factory</li>
<li>Application Context</li>
<li>References</li>
<li>Analysis of construction order</li>
</ul>
<h3 id="proxies">Proxies</h3>
<ul>
<li>Beans in Bean Faactory are proxied</li>
<li>Annitations drive proxies</li>
<li>Annitations are easy extension points, for your own abstracts too</li>
<li>Method calling order matters</li>
</ul>
<h2 id="data-access-in-spring">Data Access in Spring</h2>
<h3 id="spring-data">Spring Data</h3>
<ul>
<li>Provides a common set of interfaces</li>
<li>Provides a common naming convention</li>
<li>Provides aspected behavior</li>
<li>Provides Repository and Data Mapping convention</li>
</ul>
<h4 id="benefits-of-spring-data">Benefits of Spring Data</h4>
<ul>
<li>Remove boilerplate code</li>
<li>Allows for swapping datasources easier</li>
<li>Allows to focus on buisiness logic</li>
</ul>
<h4 id="key-components">Key Components</h4>
<ul>
<li>Repository Interface</li>
<li>Entity Object</li>
<li>DataSource no accessed directly</li>
</ul>
<h3 id="embeedded-db-with-spring-boot">Embeedded DB with Spring Boot</h3>
<p>Needed dependencies:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-properties" data-lang="properties"><span style="display:flex;"><span><span style="color:#a6e22e">org.springframework.boot</span><span style="color:#f92672">:</span><span style="color:#e6db74">spring-boot-starter-data-jpa</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">com.h2database</span><span style="color:#f92672">:</span><span style="color:#e6db74">h2</span></span></span></code></pre></div>
<p>Set application.properties:</p>
<ul>
<li>logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug : by default is set to info</li>
<li>spring.jpa.hibernate.ddl-auto=none : don&rsquo;t create schema, and just connect to DB</li>
</ul>
<h3 id="repository-with-spring-data">Repository with Spring Data</h3>
<ul>
<li>
<p>Java Persistence API (or <a href="https://www.vogella.com/tutorials/JavaPersistenceAPI/article.html#jpaintro" rel="external" target="_blank">JPA</a>)</p>
<ul>
<li>Mapping Java objects to DB tables and vice versa is called Object-relational Mapping (ORM)</li>
<li>JPA permits the developer to works directly with objects rather tahn with SQL statements</li>
<li>Based on Annotations</li>
</ul>
</li>
<li>
<p><a href="https://www.vogella.com/tutorials/JavaPersistenceAPI/article.html#jpaintro_entity" rel="external" target="_blank">Entity</a></p>
<ul>
<li>A class which should be persisted in a database it must be annotated with <code>javax.persistence.Entity</code></li>
<li>JPA uses a database table for every entity</li>
<li>Persisted instances of the class will be represented as one row in the table</li>
<li>JPA allows to auto-generate the primary key in the database via the <code>@GeneratedValue</code> annotation</li>
<li>By default, the table name corresponds to the class name. You can change this with the addition to the annotation <code>@Table(name=&quot;NEWTABLENAME&quot;)</code></li>
</ul>
</li>
</ul>
<details>
    <summary>Code Example</summary>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#a6e22e">@Entity</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@Table</span>(name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;ROOM&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Room</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Id</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@GeneratedValue</span>(strategy <span style="color:#f92672">=</span> GenerationType.<span style="color:#a6e22e">AUTO</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Column</span>(name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;ROOM_ID&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">long</span> id;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Column</span>(name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;NAME&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> String name;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Column</span>(name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;ROOM_NUMBER&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> String roomNumber;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Column</span>(name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;BED_INFO&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> String bedInfo;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">long</span> <span style="color:#a6e22e">getId</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> id;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setId</span>(<span style="color:#66d9ef">long</span> id) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">id</span> <span style="color:#f92672">=</span> id;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">getName</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> name;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setName</span>(String name) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> name;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">getRoomNumber</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> roomNumber;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setRoomNumber</span>(String roomNumber) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">roomNumber</span> <span style="color:#f92672">=</span> roomNumber;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">getBedInfo</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> bedInfo;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setBedInfo</span>(String bedInfo) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">bedInfo</span> <span style="color:#f92672">=</span> bedInfo;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">toString</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;Room{&#34;</span> <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;id=&#34;</span> <span style="color:#f92672">+</span> id <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;, name=&#39;&#34;</span> <span style="color:#f92672">+</span> name <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;\&#39;&#39;</span> <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;, roomNumber=&#39;&#34;</span> <span style="color:#f92672">+</span> roomNumber <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;\&#39;&#39;</span> <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;, bedInfo=&#39;&#34;</span> <span style="color:#f92672">+</span> bedInfo <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;\&#39;&#39;</span> <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#39;}&#39;</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
</details>
<ul>
<li>Create a <a href="https://www.baeldung.com/spring-data-crud-repository-save" rel="external" target="_blank">CrudRepository</a> interface for the created <a href="https://www.vogella.com/tutorials/JavaPersistenceAPI/article.html#jpaintro_entity" rel="external" target="_blank">Entity</a>:</li>
</ul>
<details>
    <summary>Code Example</summary>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#a6e22e">@Repository</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">RoomRepository</span> <span style="color:#66d9ef">extends</span> CrudRepository<span style="color:#f92672">&lt;</span>Room, Long<span style="color:#f92672">&gt;</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Room is the Entity class</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Long is the ID type</span>
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
</details>
<ul>
<li>
<p>Create a <a href="https://www.baeldung.com/spring-component-annotation#component" rel="external" target="_blank">Component</a> Event:</p>
<ul>
<li>A <code>@Component</code> Annotation is automatically picked by Spring</li>
</ul>
</li>
</ul>
<details>
    <summary>Code Example</summary>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#a6e22e">@Component</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">AppStartupEvent</span> <span style="color:#66d9ef">implements</span> ApplicationListener<span style="color:#f92672">&lt;</span>ApplicationReadyEvent<span style="color:#f92672">&gt;</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> RoomRepository roomRepository;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">AppStartupEvent</span>(RoomRepository roomRepository) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">roomRepository</span> <span style="color:#f92672">=</span> roomRepository;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">onApplicationEvent</span>(ApplicationReadyEvent event) {
</span></span><span style="display:flex;"><span>        Iterable<span style="color:#f92672">&lt;</span>Room<span style="color:#f92672">&gt;</span> rooms <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">roomRepository</span>.<span style="color:#a6e22e">findAll</span>();
</span></span><span style="display:flex;"><span>        rooms.<span style="color:#a6e22e">forEach</span>(System.<span style="color:#a6e22e">out</span>::println);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
</details>
<h3 id="using-remote-database">Using remote database</h3>
<p>Replace the H2 database for an other database, example a PostgreSQL:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-gradle" data-lang="gradle"><span style="display:flex;"><span>dependencies:
</span></span><span style="display:flex;"><span>org<span style="color:#f92672">.</span><span style="color:#a6e22e">postgresql</span><span style="color:#f92672">:</span>postgresql</span></span></code></pre></div>
<p>In <code>application.properties</code>:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-properties" data-lang="properties"><span style="display:flex;"><span><span style="color:#a6e22e">spring.jpa.database</span><span style="color:#f92672">=</span><span style="color:#e6db74">postgresql</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">spring.datasource.url</span><span style="color:#f92672">=</span><span style="color:#e6db74">jdbc:postgresql://localhost:5432/dev</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">spring.datasource.username</span><span style="color:#f92672">=</span><span style="color:#e6db74">postgres</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">spring.datasource.password</span><span style="color:#f92672">=</span><span style="color:#e6db74">postgres</span></span></span></code></pre></div>
<h2 id="service-tier">Service Tier</h2>
<h3 id="utilizing-ioc">Utilizing IoC</h3>
<p>Why use IoC?</p>
<ul>
<li>Allows you to focus on contracts</li>
<li>Develoip business code only, leave constuction to the container</li>
<li>Build intermediate abstractions</li>
<li>Produce clean code</li>
</ul>
<p>Srping and IoC:</p>
<ul>
<li>IoC container is configured by developer</li>
<li>Spring maintains handles to objects constucted at startup</li>
<li>Spring serves singletons to classes during construction</li>
<li>Spring maintains lifecycle of beans</li>
<li>Developer only accesses the application context</li>
</ul>
<h3 id="service-abstraction">Service abstraction</h3>
<p>Why building Service Abstractions:</p>
<ul>
<li>Encapsulate layers?</li>
<li>Abstract 3rd partys APIs</li>
<li>Simplify implementations</li>
<li>Swap out implementations as runtime (ie. factory pattern)</li>
</ul>
<p>How to build one?</p>
<ul>
<li>Define our interface (or class)</li>
<li>Create the API</li>
<li>Inject the dependencies</li>
<li>Annotate or configure (classes)</li>
<li>Code the implemantation</li>
</ul>
<h3 id="spring-service-object">Spring Service Object</h3>
<ul>
<li>We mark beans with <a href="https://www.baeldung.com/spring-component-repository-service#service" rel="external" target="_blank">@Service</a> to indicate that they&rsquo;re holding the business logic. Besides being used in the service layer, there isn&rsquo;t any other special use for this annotation.</li>
<li>Starting with Spring 2.5, the framework introduced annotations-driven Dependency Injection. The main annotation of this feature is <a href="https://www.baeldung.com/spring-autowire" rel="external" target="_blank">@Autowired</a>. It allows Spring to resolve and inject collaborating beans into our bean.
<ul>
<li>Using <code>@Autowired</code> or either properties or setters/getters isn&rsquo;t a good practice or easy to test;</li>
<li>Use final properties with constructors to have immutable object. If more than one constructor is defined then using <code>@Autowired</code> on the default one will make Spring to use it.</li>
</ul>
</li>
</ul>
<details>
    <summary>Code Example</summary>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#a6e22e">@Service</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ReservationService</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> RoomRepository roomRepository;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> GuestRepository guestRepository;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> ReservationRepository reservationRepository;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Autowired</span> <span style="color:#75715e">// optional if only one constructor</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">ReservationService</span>(RoomRepository roomRepository, GuestRepository guestRepository, ReservationRepository reservationRepository) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">roomRepository</span> <span style="color:#f92672">=</span> roomRepository;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">guestRepository</span> <span style="color:#f92672">=</span> guestRepository;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">reservationRepository</span> <span style="color:#f92672">=</span> reservationRepository;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Business logic here...</span>
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
</details>
<h2 id="web-pages-with-spring">Web pages with Spring</h2>
<h3 id="controller">Controller</h3>
<p>Model View Controller (or MVC)</p>
<ul>
<li>Fundamental pattern for Web application development</li>
<li>The <code>Model</code> is the data</li>
<li>The <code>View</code> is the visual display that is populated</li>
<li>The <code>Controller</code> wires the view with the model</li>
</ul>
<p>Spring Controller</p>
<ul>
<li>Spring bean</li>
<li>Annotated for the <a href="https://www.baeldung.com/intro-to-servlets" rel="external" target="_blank">servlet</a> mapping</li>
<li>Responds to incoming web requests</li>
<li>Output a view or raw data</li>
</ul>
<p>Template Engines</p>
<ul>
<li>Spring supports several</li>
<li>Thymeleaf most popular</li>
<li>Provides a DSL for HTML leaving raw html documents</li>
<li>Placeholders for dynamic data</li>
<li>Rendiring engin allows for final products</li>
</ul>
<details>
    <summary>Code Example</summary>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#a6e22e">@Controller</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@RequestMapping</span>(<span style="color:#e6db74">&#34;/reservations&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">RoomReservationController</span> {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> DateUtils dateUtils;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> ReservationService reservationService;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">RoomReservationController</span>(DateUtils dateUtils, ReservationService reservationService) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">dateUtils</span> <span style="color:#f92672">=</span> dateUtils;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">reservationService</span> <span style="color:#f92672">=</span> reservationService;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@RequestMapping</span>(method <span style="color:#f92672">=</span> RequestMethod.<span style="color:#a6e22e">GET</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">getReservations</span>(<span style="color:#a6e22e">@RequestParam</span>(value<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;date&#34;</span>, required<span style="color:#f92672">=</span><span style="color:#66d9ef">false</span>) String dateString, Model model){
</span></span><span style="display:flex;"><span>        Date date <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">dateUtils</span>.<span style="color:#a6e22e">createDateFromDateString</span>(dateString);
</span></span><span style="display:flex;"><span>        List<span style="color:#f92672">&lt;</span>RoomReservation<span style="color:#f92672">&gt;</span> roomReservations <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">reservationService</span>.<span style="color:#a6e22e">getRoomReservationsForDate</span>(date);
</span></span><span style="display:flex;"><span>        model.<span style="color:#a6e22e">addAttribute</span>(<span style="color:#e6db74">&#34;roomReservations&#34;</span>, roomReservations);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;roomres&#34;</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
</details>
<p>Can use <a href="https://www.thymeleaf.org/doc/tutorials/3.0/thymeleafspring.html" rel="external" target="_blank">Thymeleaf</a> to create HTML pages.</p>
<ul>
<li>Add the web page to <code>src/main/resources/templates</code></li>
</ul>

  <footer class="footline">
              <i class='fa-fw fas fa-user'></i> <a href="mailto:abouchard@live.ca">Alain Bouchard</a>
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<img src="/logo.png">
        </div>
        <script>
          window.index_js_url="/searchindex.js?1740605805";
        </script>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1740605805" defer></script>
        <script src="/js/lunr/lunr.min.js?1740605805" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1740605805" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1740605805" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1740605805" defer></script>
        <script src="/js/search.js?1740605805" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/blogs/index.html"><a class="padding" href="/blogs/index.html">My Blogs</a><ul id="R-subsections-a69376f90f739b060662445f23838d97" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/notes/index.html"><a class="padding" href="/notes/index.html">My Notes</a><ul id="R-subsections-f0aa74b4dd15f49d7073057e7daf25a4" class="collapsible-menu">
            <li class="" data-nav-id="/notes/apache-kafka/index.html"><a class="padding" href="/notes/apache-kafka/index.html">Apache Kafka (WIP)</a></li>
            <li class="" data-nav-id="/notes/cypress/index.html"><a class="padding" href="/notes/cypress/index.html">Cypress with TypeScript</a></li>
            <li class="" data-nav-id="/notes/data-quality/index.html"><a class="padding" href="/notes/data-quality/index.html">Data Quality</a></li>
            <li class="" data-nav-id="/notes/gradle/index.html"><a class="padding" href="/notes/gradle/index.html">Gradle</a></li>
            <li class="" data-nav-id="/notes/gradle-for-java-based-applications-and-libraries/index.html"><a class="padding" href="/notes/gradle-for-java-based-applications-and-libraries/index.html">Gradle for Java-Based applications and libraries</a></li>
            <li class="" data-nav-id="/notes/hugo/index.html"><a class="padding" href="/notes/hugo/index.html">Hugo</a></li>
            <li class="" data-nav-id="/notes/intellij-ide/index.html"><a class="padding" href="/notes/intellij-ide/index.html">IntelliJ Cheat Sheet</a></li>
            <li class="" data-nav-id="/notes/java-object-oriented-programming/index.html"><a class="padding" href="/notes/java-object-oriented-programming/index.html">Java Object-Oriented Programming</a></li>
            <li class="active " data-nav-id="/notes/java-spring-boot2/index.html"><a class="padding" href="/notes/java-spring-boot2/index.html">Java Spring Boot 2</a></li>
            <li class="" data-nav-id="/notes/java-rest-assured/index.html"><a class="padding" href="/notes/java-rest-assured/index.html">Java with Rest-Assured</a></li>
            <li class="" data-nav-id="/notes/javascript-best-practices/index.html"><a class="padding" href="/notes/javascript-best-practices/index.html">JavaScript Best Practices and Principles</a></li>
            <li class="" data-nav-id="/notes/java-lombok/index.html"><a class="padding" href="/notes/java-lombok/index.html">Lombok Java Library</a></li>
            <li class="" data-nav-id="/notes/mongodb/index.html"><a class="padding" href="/notes/mongodb/index.html">MongoDB</a></li>
            <li class="" data-nav-id="/notes/python-and-pytest/index.html"><a class="padding" href="/notes/python-and-pytest/index.html">Python and PyTest</a></li>
            <li class="" data-nav-id="/notes/typescript/index.html"><a class="padding" href="/notes/typescript/index.html">TypeScript</a></li></ul></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/notes/java-spring-boot2/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-blue" value="blue" selected>Blue</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1740605805" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1740605805" defer></script>
    <script src="/js/theme.js?1740605805" defer></script>
  </body>
</html>
