<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.136.1">
    <meta name="generator" content="Relearn 7.6.1+b0c6bb558d7728ac4535a2ac677c5f47297203cc">
    <meta name="description" content="Python and PyTest PyTest Why PyTest? requirements.txt content for pytest Run a test pytest.ini configuration file example Tox tox.ini Test file skeleton Test class skeleton Fixtures Python Class file skeleton Commonly used functions and examples Python and PyTest Working with multiple python versions may cause issues and confusion. It is recommended to specify the python version to use.
Working with python 3.9:
py -3.9 -m &lt;command&gt; It is recommended to upgrade the pip version:">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Python and PyTest :: Alain Bouchard&#39;s Engineering Notes">
    <meta name="twitter:description" content="Python and PyTest PyTest Why PyTest? requirements.txt content for pytest Run a test pytest.ini configuration file example Tox tox.ini Test file skeleton Test class skeleton Fixtures Python Class file skeleton Commonly used functions and examples Python and PyTest Working with multiple python versions may cause issues and confusion. It is recommended to specify the python version to use.
Working with python 3.9:
py -3.9 -m &lt;command&gt; It is recommended to upgrade the pip version:">
    <meta property="og:url" content="http://localhost:1313/notes/python-and-pytest/index.html">
    <meta property="og:site_name" content="Alain Bouchard&#39;s Engineering Notes">
    <meta property="og:title" content="Python and PyTest :: Alain Bouchard&#39;s Engineering Notes">
    <meta property="og:description" content="Python and PyTest PyTest Why PyTest? requirements.txt content for pytest Run a test pytest.ini configuration file example Tox tox.ini Test file skeleton Test class skeleton Fixtures Python Class file skeleton Commonly used functions and examples Python and PyTest Working with multiple python versions may cause issues and confusion. It is recommended to specify the python version to use.
Working with python 3.9:
py -3.9 -m &lt;command&gt; It is recommended to upgrade the pip version:">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="My Notes">
    <meta itemprop="name" content="Python and PyTest :: Alain Bouchard&#39;s Engineering Notes">
    <meta itemprop="description" content="Python and PyTest PyTest Why PyTest? requirements.txt content for pytest Run a test pytest.ini configuration file example Tox tox.ini Test file skeleton Test class skeleton Fixtures Python Class file skeleton Commonly used functions and examples Python and PyTest Working with multiple python versions may cause issues and confusion. It is recommended to specify the python version to use.
Working with python 3.9:
py -3.9 -m &lt;command&gt; It is recommended to upgrade the pip version:">
    <meta itemprop="wordCount" content="1533">
    <title>Python and PyTest :: Alain Bouchard&#39;s Engineering Notes</title>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1744834729" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1744834729" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1744834729" rel="stylesheet">
    <link href="/css/theme.css?1744834729" rel="stylesheet">
    <link href="/css/format-html.css?1744834729" rel="stylesheet" id="R-format-style">
    <link href="/css/auto-complete/auto-complete.min.css?1744834729" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1744834729" defer></script>
    <script src="/js/lunr/lunr.min.js?1744834729" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1744834729" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1744834729" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1744834729" defer></script>
    <script src="/js/search.js?1744834729" defer></script>
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/notes\/python-and-pytest\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.contentLangs=['en'];
      window.relearn.index_js_url="/searchindex.en.js?1744834729";
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // variant stuff
      window.relearn.themevariants = [ 'blue' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/notes/python-and-pytest/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Alain Bouchard&#39;s Engineering Notes and Blogs</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/notes/index.html"><span itemprop="name">My Notes</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Python and PyTest</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/notes/mongodb/index.html" title="MongoDB (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/notes/typescript/index.html" title="TypeScript (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable notes" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="python-and-pytest">Python and PyTest</h1>

<div class="toc">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#python-and-pytest">Python and PyTest</a></li>
    <li><a href="#pytest">PyTest</a>
      <ul>
        <li><a href="#why-pytest">Why PyTest?</a></li>
        <li><a href="#requirementstxt-content-for-pytest">requirements.txt content for pytest</a></li>
        <li><a href="#run-a-test">Run a test</a></li>
        <li><a href="#pytestini-configuration-file-example">pytest.ini configuration file example</a></li>
      </ul>
    </li>
    <li><a href="#tox">Tox</a>
      <ul>
        <li><a href="#toxini">tox.ini</a></li>
        <li><a href="#test-file-skeleton">Test file skeleton</a></li>
        <li><a href="#test-class-skeleton">Test class skeleton</a></li>
        <li><a href="#fixtures">Fixtures</a></li>
      </ul>
    </li>
    <li><a href="#python">Python</a>
      <ul>
        <li><a href="#class-file-skeleton">Class file skeleton</a></li>
        <li><a href="#commonly-used-functions-and-examples">Commonly used functions and examples</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
<h2 id="python-and-pytest">Python and PyTest</h2>
<p>Working with multiple python versions may cause issues and confusion. It is recommended to specify the python version to use.</p>
<p>Working with python 3.9:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>py -3.9 -m &lt;command&gt;</span></span></code></pre></div>
<p>It is recommended to <em>upgrade</em> the <code>pip</code> version:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>py -3.9 -m pip install --upgrade pip</span></span></code></pre></div>
<p>It is recommended to install <code>tox</code>, which is a virtual environment (venv) manager for Python.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>py -3.9 -m pip install tox</span></span></code></pre></div>
<p>To run tests with <code>tox</code>, the following example assumes that pytest has been configured by the <code>tox.ini</code> commands parameter:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>py -3.9 -m tox --recursive -- &lt;pytest parameters&gt;</span></span></code></pre></div>
<h2 id="pytest">PyTest</h2>
<h3 id="why-pytest">Why PyTest?</h3>
<ul>
<li>allow to run a standalone test function as its own case</li>
<li>easy to read syntax, allowing you to use the standard assert method</li>
<li>powerful CLI</li>
<li>automates test setup, teardown, and common test scenarios (uses fixtures)</li>
<li>Great to use with CI tools like Jenkins, Travis, Circle CI, etc.</li>
<li>actively maintained with participatory open-source community</li>
</ul>
<h3 id="requirementstxt-content-for-pytest">requirements.txt content for pytest</h3>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>coverage===xxx
</span></span><span style="display:flex;"><span>pytest===xxx
</span></span><span style="display:flex;"><span>pytest-cov===xxx
</span></span><span style="display:flex;"><span>pytest-flakes===xxx
</span></span><span style="display:flex;"><span>pytest-pep8===xxx
</span></span><span style="display:flex;"><span>pytest-pythonpath==xxx
</span></span><span style="display:flex;"><span>docker</span></span></code></pre></div>
<ul>
<li>pytest-flakes will make pytest use <a href="https://medium.com/python-pandemonium/what-is-flake8-and-why-we-should-use-it-b89bd78073f2" rel="external" target="_blank">PyFlake and Flake8</a>.  It will make pytest and python use a Linter and code style checker.</li>
</ul>
<h3 id="run-a-test">Run a test</h3>
<p>Get <code>pytest</code> help:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>pytest -h</span></span></code></pre></div>
<p>Run all tests:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>pytest</span></span></code></pre></div>
<p>Run test using keyword for filename</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>pytest -k &lt;test_name_keyword&gt;</span></span></code></pre></div>
<p>Explore test coverage of a script - requires the <code>pytest-cov</code> package to be installed:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>pytest --cov scripts</span></span></code></pre></div>
<h3 id="pytestini-configuration-file-example">pytest.ini configuration file example</h3>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ini" data-lang="ini"><span style="display:flex;"><span><span style="color:#66d9ef">[pytest]</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Configure the logging within PyTest (the configuration won&#39;t work if configured in test files)</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">log_cli</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">1</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">log_cli_level</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">WARNING</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">log_cli_format</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">%(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">log_cli_date_format</span><span style="color:#f92672">=</span><span style="color:#e6db74">%Y-%m-%d %H:%M:%S</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Filter Warnings</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">filterwarnings</span> <span style="color:#f92672">=</span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    ignore::FutureWarning</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Uses classes with prefix Test as test files</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">python_files</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">Test*.py</span></span></span></code></pre></div>
<h2 id="tox">Tox</h2>
<p><a href="https://tox.wiki/en/latest/" rel="external" target="_blank">Tox</a> aims to automate and standardize testing in Python. It is part of a larger vision of easing the packaging, testing and release process of Python software.</p>
<h3 id="toxini">tox.ini</h3>
<p>Tox may be used along with a <code>tox.ini</code> configuration file.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ini" data-lang="ini"><span style="display:flex;"><span><span style="color:#66d9ef">[framework]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">files</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">tests</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">coverages</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">--cov=src</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">[tox]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">envlist</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">py3.9</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">skip_missing_interpreters</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">false</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">skipsdist</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">true</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">toxworkdir</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">tmp</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">[flake8]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">max-line-length</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">159</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># E501: Ignore max line length</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># ignore = E501</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">[pytest]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">norecursedirs</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">.cache tmp</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># pytest-spec configuration</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">spec_header_format</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">{module_path}:</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">spec_test_format</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">{result} {name}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">[testenv]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">deps</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">-rrequirements.txt</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Only forward the environment variables with the following prefix.</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">passenv</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">PYTHON_SANDBOX_*</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">commands</span> <span style="color:#f92672">=</span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    flake8 src tests --exclude=__init__.py
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    pytest -p no:cacheprovider --spec --durations=5 --cov-config .coveragerc --cov-report term-missing {posargs} {[framework]coverages} {[framework]files}</span></span></span></code></pre></div>
<h3 id="test-file-skeleton">Test file skeleton</h3>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#f92672">from</span> path.to.class.to.test <span style="color:#f92672">import</span> ClassName
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> pytest <span style="color:#75715e"># to use pytest Context Manager</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">test_name</span>():
</span></span><span style="display:flex;"><span>    obj <span style="color:#f92672">=</span> ClassName(<span style="color:#e6db74">&#34;value1&#34;</span>, <span style="color:#e6db74">&#34;value2&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">assert</span> obj<span style="color:#f92672">.</span>value1 <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;value1&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">assert</span> obj<span style="color:#f92672">.</span>value2 <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;value2&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">test_with_exception_context_manager</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">with</span> pytest<span style="color:#f92672">.</span>raises(<span style="color:#a6e22e">ValueError</span>) <span style="color:#66d9ef">as</span> ex:
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Code that will raise an exception.</span>
</span></span><span style="display:flex;"><span>        obj <span style="color:#f92672">=</span> ClassName(<span style="color:#e6db74">&#34;value1&#34;</span>, <span style="color:#e6db74">&#34;value2&#34;</span>)
</span></span><span style="display:flex;"><span>        obj<span style="color:#f92672">.</span>raises_exception()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">assert</span> str(ex<span style="color:#f92672">.</span>value) <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;this is an exception!&#34;</span></span></span></code></pre></div>
<h3 id="test-class-skeleton">Test class skeleton</h3>
<p>The Test Class will work like the fixtures from the test file.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#75715e"># conftest.py</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> pytest
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> logging
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@pytest.fixture</span>(scope<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;session&#34;</span>, autouse<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">set_logging</span>() <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">None</span>:
</span></span><span style="display:flex;"><span>    logging<span style="color:#f92672">.</span>info(<span style="color:#e6db74">&#34;set_logging on conftest.py&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># TestExample.py</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> logging
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TestExample</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@classmethod</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">setup_class</span>(cls):
</span></span><span style="display:flex;"><span>        logging<span style="color:#f92672">.</span>info(<span style="color:#e6db74">&#34;starting class: </span><span style="color:#e6db74">{}</span><span style="color:#e6db74"> execution&#34;</span><span style="color:#f92672">.</span>format(cls<span style="color:#f92672">.</span>__name__))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@classmethod</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">teardown_class</span>(cls):
</span></span><span style="display:flex;"><span>        logging<span style="color:#f92672">.</span>info(<span style="color:#e6db74">&#34;starting class: </span><span style="color:#e6db74">{}</span><span style="color:#e6db74"> execution&#34;</span><span style="color:#f92672">.</span>format(cls<span style="color:#f92672">.</span>__name__))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">setup_method</span>(self, method):
</span></span><span style="display:flex;"><span>        logging<span style="color:#f92672">.</span>info(<span style="color:#e6db74">&#34;starting execution of tc: </span><span style="color:#e6db74">{}</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>format(method<span style="color:#f92672">.</span>__name__))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">teardown_method</span>(self, method):
</span></span><span style="display:flex;"><span>        logging<span style="color:#f92672">.</span>info(<span style="color:#e6db74">&#34;starting execution of tc: </span><span style="color:#e6db74">{}</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>format(method<span style="color:#f92672">.</span>__name__))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">test_tc1</span>(self):
</span></span><span style="display:flex;"><span>        logging<span style="color:#f92672">.</span>info(<span style="color:#e6db74">&#34;running tc1&#34;</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">assert</span> <span style="color:#66d9ef">True</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">test_tc2</span>(self):
</span></span><span style="display:flex;"><span>        logging<span style="color:#f92672">.</span>info(<span style="color:#e6db74">&#34;running tc2&#34;</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">assert</span> <span style="color:#66d9ef">True</span></span></span></code></pre></div>
<p>The output of this example Test Class will be:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code class="language-log" data-lang="log">============================= test session starts =============================
collecting ... collected 2 items

TestExample.py::TestExample::test_tc1
------------------------------- live log setup --------------------------------
2022-07-18 12:57:45 [    INFO] set_logging on conftest.py (conftest.py:7)
2022-07-18 12:57:45 [    INFO] starting class: TestExample execution (TestExample.py:7)
2022-07-18 12:57:45 [    INFO] starting execution of tc: test_tc1 (TestExample.py:14)
-------------------------------- live log call --------------------------------
2022-07-18 12:57:45 [    INFO] running tc1 (TestExample.py:20)
PASSED                                                                   [ 50%]
------------------------------ live log teardown ------------------------------
2022-07-18 12:57:45 [    INFO] starting execution of tc: test_tc1 (TestExample.py:17)

TestExample.py::TestExample::test_tc2
------------------------------- live log setup --------------------------------
2022-07-18 12:57:45 [    INFO] starting execution of tc: test_tc2 (TestExample.py:14)
-------------------------------- live log call --------------------------------
2022-07-18 12:57:45 [    INFO] running tc2 (TestExample.py:24)
PASSED                                                                   [100%]
------------------------------ live log teardown ------------------------------
2022-07-18 12:57:45 [    INFO] starting execution of tc: test_tc2 (TestExample.py:17)
2022-07-18 12:57:45 [    INFO] starting class: TestExample execution (TestExample.py:11)

============================== 2 passed in 0.02s ==============================

Process finished with exit code 0</code></pre></div>
<p>A session configuration can be done in the <code>conftest.py</code> as shown in the example.  It will be run once only in the session setup.</p>
<h3 id="fixtures">Fixtures</h3>
<p>A <a href="https://betterprogramming.pub/understand-5-scopes-of-pytest-fixtures-1b607b5c19ed" rel="external" target="_blank">test fixture</a> is a concept used in both electronics and software. It’s a piece of software or device that sets up a system to satisfy certain preconditions of the process. Its biggest advantage is that it provides consistent results so that the test results can be repeatable. Examples of fixtures could be loading a test set to the database, reading a configuration file, setting up environment variables, etc.</p>
<p>A pytest fixture has a specific scope.  By default, the scope is a function. Pytest fixtures have five different scopes: function, class, module, package, and session. The scope basically controls how often each fixture will be executed.</p>
<p>Order of priority:</p>
<ol>
<li>session (higher priority)</li>
<li>package</li>
<li>module</li>
<li>class</li>
<li>function (lower priority)</li>
</ol>
<h4 id="function">Function</h4>
<p>THe default scope is function: `scope=&ldquo;function&rdquo; and therefore may be omitted.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#f92672">import</span> pytest
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> datetime <span style="color:#f92672">import</span> datetime
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@pytest.fixture</span>()
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">only_used_once</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">with</span> open(<span style="color:#e6db74">&#34;app.json&#34;</span>) <span style="color:#66d9ef">as</span> f:
</span></span><span style="display:flex;"><span>        config <span style="color:#f92672">=</span> json<span style="color:#f92672">.</span>load(f)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> config
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@pytest.fixture</span>()
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">light_operation</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;I&#39;m a constant&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@pytest.fixture</span>()
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">need_different_value_each_time</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> datetime<span style="color:#f92672">.</span>now()</span></span></code></pre></div>
<h4 id="class">Class</h4>
<p>The <code>scope=&quot;class&quot;</code> run <em>before</em> any function or test of the Test Class.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#a6e22e">@pytest.fixture</span>(scope<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;class&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">dummy_data</span>(request):
</span></span><span style="display:flex;"><span>    request<span style="color:#f92672">.</span>cls<span style="color:#f92672">.</span>num1 <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>    request<span style="color:#f92672">.</span>cls<span style="color:#f92672">.</span>num2 <span style="color:#f92672">=</span> <span style="color:#ae81ff">20</span>
</span></span><span style="display:flex;"><span>    logging<span style="color:#f92672">.</span>info(<span style="color:#e6db74">&#34;Execute fixture&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@pytest.mark.usefixtures</span>(<span style="color:#e6db74">&#34;dummy_data&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TestCalculatorClass</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">test_distance</span>(self):
</span></span><span style="display:flex;"><span>        logging<span style="color:#f92672">.</span>info(<span style="color:#e6db74">&#34;Test distance function&#34;</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">assert</span> distance(self<span style="color:#f92672">.</span>num1, self<span style="color:#f92672">.</span>num2) <span style="color:#f92672">==</span> <span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">test_sum_of_square</span>(self):
</span></span><span style="display:flex;"><span>        logging<span style="color:#f92672">.</span>info(<span style="color:#e6db74">&#34;Test sum of square function&#34;</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">assert</span> sum_of_square(self<span style="color:#f92672">.</span>num1, self<span style="color:#f92672">.</span>num2) <span style="color:#f92672">==</span> <span style="color:#ae81ff">500</span></span></span></code></pre></div>
<p>Special usage of the keyword <code>yield</code> in a fixture: the code before the <code>yield</code> keyword will be executed before the test functions of the Test Class while the code after the <code>yield</code> keyword will be executed after the test functions of the Test Class.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#a6e22e">@pytest.fixture</span>(scope<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;class&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">prepare_db</span>(request):
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># pseudo code</span>
</span></span><span style="display:flex;"><span>    connection <span style="color:#f92672">=</span> db<span style="color:#f92672">.</span>create_connection()
</span></span><span style="display:flex;"><span>    request<span style="color:#f92672">.</span>cls<span style="color:#f92672">.</span>connection <span style="color:#f92672">=</span> connection
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">yield</span>
</span></span><span style="display:flex;"><span>    connection <span style="color:#f92672">=</span> db<span style="color:#f92672">.</span>close()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@pytest.mark.usefixtures</span>(<span style="color:#e6db74">&#34;prepare_db&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TestDBClass</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">test_query1</span>(self):
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">assert</span> self<span style="color:#f92672">.</span>connection<span style="color:#f92672">.</span>execute(<span style="color:#e6db74">&#34;..&#34;</span>) <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;...&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">test_query2</span>(self):
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">assert</span> self<span style="color:#f92672">.</span>connection<span style="color:#f92672">.</span>execute(<span style="color:#e6db74">&#34;..&#34;</span>) <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;...&#34;</span></span></span></code></pre></div>
<h4 id="module-and-package">Module and package</h4>
<p>The <code>scope=&quot;module&quot;</code> runs the fixture per module while the <code>scope=&quot;package&quot;</code> runs by package.  The scope <em>module</em> is usually used more often than the scope <code>package</code>. The difference between scope <code>function</code> and scope <code>module</code> is that the scope module will only be run once, even if used in many functions in the module.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#a6e22e">@pytest.fixture</span>(scope<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;module&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">read_config</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">with</span> open(<span style="color:#e6db74">&#34;app.json&#34;</span>) <span style="color:#66d9ef">as</span> f:
</span></span><span style="display:flex;"><span>        config <span style="color:#f92672">=</span> json<span style="color:#f92672">.</span>load(f)
</span></span><span style="display:flex;"><span>        logging<span style="color:#f92672">.</span>info(<span style="color:#e6db74">&#34;Read config&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> config
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">test1</span>(read_config):
</span></span><span style="display:flex;"><span>    logging<span style="color:#f92672">.</span>info(<span style="color:#e6db74">&#34;Test function 1&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">assert</span> read_config <span style="color:#f92672">==</span> {}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">test2</span>(read_config):
</span></span><span style="display:flex;"><span>    logging<span style="color:#f92672">.</span>info(<span style="color:#e6db74">&#34;Test function 2&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">assert</span> read_config <span style="color:#f92672">==</span> {}</span></span></code></pre></div>
<h4 id="session">Session</h4>
<p>The <code>scope=&quot;session&quot;</code> is only run once every time <code>pytest</code> is run.  A per-directory <code>conftest.py</code> file will be executed once per <code>pytest</code> execution.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#75715e"># test/conftest.py</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@pytest.fixture</span>(scope<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;session&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">read_config</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">with</span> open(<span style="color:#e6db74">&#34;app.json&#34;</span>) <span style="color:#66d9ef">as</span> f:
</span></span><span style="display:flex;"><span>        config <span style="color:#f92672">=</span> json<span style="color:#f92672">.</span>load(f)
</span></span><span style="display:flex;"><span>        logging<span style="color:#f92672">.</span>info(<span style="color:#e6db74">&#34;Read config&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> config
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># test/test_code1.py</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">test1</span>(read_config):
</span></span><span style="display:flex;"><span>    logging<span style="color:#f92672">.</span>info(<span style="color:#e6db74">&#34;Test function 1&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">assert</span> read_config <span style="color:#f92672">==</span> {}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">test2</span>(read_config):
</span></span><span style="display:flex;"><span>    logging<span style="color:#f92672">.</span>info(<span style="color:#e6db74">&#34;Test function 2&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">assert</span> read_config <span style="color:#f92672">==</span> {}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># test/test_code2.py</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">test3</span>(read_config):
</span></span><span style="display:flex;"><span>    logging<span style="color:#f92672">.</span>info(<span style="color:#e6db74">&#34;Test function 3&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">assert</span> read_config <span style="color:#f92672">==</span> {}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">test4</span>(read_config):
</span></span><span style="display:flex;"><span>    logging<span style="color:#f92672">.</span>info(<span style="color:#e6db74">&#34;Test function 4&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">assert</span> read_config <span style="color:#f92672">==</span> {}</span></span></code></pre></div>
<p>Using <code>conftest.py</code> for common functions:</p>
<ul>
<li>stores common utility test fixtures and extension code often referred to as <em>hooks</em></li>
<li>pytest collects the fixtures in this file so they are globally accessible within the testing directory</li>
<li>it must be placed under your <code>/tests</code> directory</li>
<li>good practice to cross-reference this file when reading a testing suite</li>
</ul>
<h4 id="conftestpy-modularization">conftest.py modularization</h4>
<p>It is possible to modularize the conftest.py file when it is getting too big.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#75715e"># referring to modules:</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># tests/utils/db.py</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># tests/utils/network.py</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># in conftest.py</span>
</span></span><span style="display:flex;"><span>pytest_plugins <span style="color:#f92672">=</span> [
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;tests.utils.db&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;tests.utils.network&#34;</span>
</span></span><span style="display:flex;"><span>]</span></span></code></pre></div>
<p>The <code>autouse=True</code> fixtures must stay in the <code>conftest.py</code> file.</p>
<h4 id="autouse">Autouse</h4>
<p>The fixture parameter <code>autouse=True</code> will make the fixture used automatically even if the fixture isn&rsquo;t called by the test function.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#a6e22e">@pytest.fixture</span>(autouse<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">function_autouse</span>():
</span></span><span style="display:flex;"><span>    logging<span style="color:#f92672">.</span>info(<span style="color:#e6db74">&#34;scope function with autouse&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">test_autouse</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">assert</span> <span style="color:#66d9ef">True</span></span></span></code></pre></div>
<h4 id="parametrize">Parametrize</h4>
<p>The [pytest.mark.parametrize] fixture allows the user to run the same test, multiple times, by modifying the input parameters.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#a6e22e">@pytest.mark.parametrize</span>(<span style="color:#e6db74">&#34;num, output&#34;</span>,[(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">11</span>),(<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">22</span>),(<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">35</span>),(<span style="color:#ae81ff">4</span>,<span style="color:#ae81ff">44</span>)])
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">test_multiplication_11</span>(num, output):
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">assert</span> <span style="color:#ae81ff">11</span><span style="color:#f92672">*</span>num <span style="color:#f92672">==</span> output</span></span></code></pre></div>
<h2 id="python">Python</h2>
<h3 id="class-file-skeleton">Class file skeleton</h3>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ClassName</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    This is a multi-line comment (used for header in this example)
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    This is a second line of comment..
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> __init__(self, var1: str, var2: str): <span style="color:#75715e"># the &#34;var1: str&#34; format will require the var1 to be a string type</span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>_var1 <span style="color:#f92672">=</span> var1 <span style="color:#75715e"># the _ is to make the variable &#34;protected&#34;</span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>_var2 <span style="color:#f92672">=</span> var2
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@property</span> <span style="color:#75715e"># Using property decorator as a getter function</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">var1</span>(self) <span style="color:#f92672">-&gt;</span> str: <span style="color:#75715e"># the -&gt; specifies the return type</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>_var1
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@var1.setter</span> <span style="color:#75715e"># using setter decorator for setter function</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">var1</span>(self, value: str):
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>var1 <span style="color:#f92672">=</span> value
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">raises_exception</span>():
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">ValueError</span>(<span style="color:#e6db74">&#34;this is an exception!&#34;</span>)</span></span></code></pre></div>
<p>It is possible to use decorators for <a href="https://www.geeksforgeeks.org/getter-and-setter-in-python/" rel="external" target="_blank">getters and setters</a>.</p>
<h3 id="commonly-used-functions-and-examples">Commonly used functions and examples</h3>
<h4 id="verify-variable-type">Verify variable type</h4>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> isinstance(variable, str):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">ValueError</span>(<span style="color:#e6db74">&#34;wrong type!&#34;</span>)</span></span></code></pre></div>
<h4 id="open-file-with-context-manager">Open file with context manager</h4>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#66d9ef">with</span> open(<span style="color:#e6db74">&#34;test.txt&#34;</span>, <span style="color:#e6db74">&#39;w&#39;</span>, encoding<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;utf-8&#39;</span>) <span style="color:#66d9ef">as</span> f:
</span></span><span style="display:flex;"><span>   f<span style="color:#f92672">.</span>write(<span style="color:#e6db74">&#34;my first file</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>   f<span style="color:#f92672">.</span>write(<span style="color:#e6db74">&#34;This file</span><span style="color:#ae81ff">\n\n</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>   f<span style="color:#f92672">.</span>write(<span style="color:#e6db74">&#34;contains three lines</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)</span></span></code></pre></div>
<h4 id="iterate-a-list">Iterate a list</h4>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span>data <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;abc&#34;</span>, <span style="color:#e6db74">&#34;def&#34;</span>, <span style="color:#e6db74">&#34;ghi&#34;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> each_data <span style="color:#f92672">in</span> data:
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">assert</span> each_data <span style="color:#f92672">in</span> data</span></span></code></pre></div>
<h4 id="try-except">try except</h4>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Some Code</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">except</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Executed if error in the</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># try block</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># execute if no exception</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">finally</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Some code .....(always executed)</span></span></span></code></pre></div>
<!-- References and links -->

  <footer class="footline">
              <i class='fa-fw fas fa-user'></i> <a href="mailto:abouchard@live.ca">Alain Bouchard</a>
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<img src="/logo.png">
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/blogs/index.html"><a class="padding" href="/blogs/index.html">My Blogs</a><ul id="R-subsections-0c82701243222eae0a7f46ed20de4880" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/notes/index.html"><a class="padding" href="/notes/index.html">My Notes</a><ul id="R-subsections-56ddd28e5c6776f76f8fbdd8face0232" class="collapsible-menu">
            <li class="" data-nav-id="/notes/apache-kafka/index.html"><a class="padding" href="/notes/apache-kafka/index.html">Apache Kafka (WIP)</a></li>
            <li class="" data-nav-id="/notes/cypress/index.html"><a class="padding" href="/notes/cypress/index.html">Cypress with TypeScript</a></li>
            <li class="" data-nav-id="/notes/data-quality/index.html"><a class="padding" href="/notes/data-quality/index.html">Data Quality</a></li>
            <li class="" data-nav-id="/notes/gradle/index.html"><a class="padding" href="/notes/gradle/index.html">Gradle</a></li>
            <li class="" data-nav-id="/notes/gradle-for-java-based-applications-and-libraries/index.html"><a class="padding" href="/notes/gradle-for-java-based-applications-and-libraries/index.html">Gradle for Java-Based applications and libraries</a></li>
            <li class="" data-nav-id="/notes/hugo/index.html"><a class="padding" href="/notes/hugo/index.html">Hugo</a></li>
            <li class="" data-nav-id="/notes/intellij-ide/index.html"><a class="padding" href="/notes/intellij-ide/index.html">IntelliJ Cheat Sheet</a></li>
            <li class="" data-nav-id="/notes/java-object-oriented-programming/index.html"><a class="padding" href="/notes/java-object-oriented-programming/index.html">Java Object-Oriented Programming</a></li>
            <li class="" data-nav-id="/notes/java-spring-boot2/index.html"><a class="padding" href="/notes/java-spring-boot2/index.html">Java Spring Boot 2</a></li>
            <li class="" data-nav-id="/notes/java-rest-assured/index.html"><a class="padding" href="/notes/java-rest-assured/index.html">Java with Rest-Assured</a></li>
            <li class="" data-nav-id="/notes/javascript-best-practices/index.html"><a class="padding" href="/notes/javascript-best-practices/index.html">JavaScript Best Practices and Principles</a></li>
            <li class="" data-nav-id="/notes/java-lombok/index.html"><a class="padding" href="/notes/java-lombok/index.html">Lombok Java Library</a></li>
            <li class="" data-nav-id="/notes/mongodb/index.html"><a class="padding" href="/notes/mongodb/index.html">MongoDB</a></li>
            <li class="active " data-nav-id="/notes/python-and-pytest/index.html"><a class="padding" href="/notes/python-and-pytest/index.html">Python and PyTest</a></li>
            <li class="" data-nav-id="/notes/typescript/index.html"><a class="padding" href="/notes/typescript/index.html">TypeScript</a></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1744834729" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1744834729" defer></script>
    <script src="/js/theme.js?1744834729" defer></script>
  </body>
</html>
